controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      keyboardKey:i=56
      keyboardKey:i=29
    }

    ID_AAM{
      keyboardKey:i=41
    }

    ID_AAM{
      joyButton:i=1
    }

    ID_AAM_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=57
    }

    ID_AAM_HELICOPTER{
      keyboardKey:i=41
    }

    ID_AGM{
      keyboardKey:i=57
    }

    ID_AGM{
      joyButton:i=1
    }

    ID_AGM_LOCK_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=46
    }

    ID_BAY_DOOR{
      keyboardKey:i=82
    }

    ID_BOMBS{
      keyboardKey:i=4
    }

    ID_BOMBS{
      joyButton:i=1
    }

    ID_BOMBS{
      keyboardKey:i=57
    }

    ID_BOMBS_HELICOPTER{
      keyboardKey:i=57
    }

    ID_BOMBS_SERIES{
      joyButton:i=1
    }

    ID_CAMERA_COMMANDER{
      mouseButton:i=3
    }

    ID_CAMERA_VIEW_BACK{}
    ID_CAMERA_VIRTUAL_TARGET_FPS_HELICOPTER{
      keyboardKey:i=48
    }

    ID_COMMANDER_AIM_MODE{
      keyboardKey:i=56
      keyboardKey:i=47
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_EXIT_SHOOTING_CYCLE_MODE{
      keyboardKey:i=184
      mouseButton:i=3
    }

    ID_EXIT_SHOOTING_CYCLE_MODE_HELICOPTER{
      keyboardKey:i=184
      mouseButton:i=3
    }

    ID_FAST_VOICE_MESSAGE_1{
      keyboardKey:i=56
      keyboardKey:i=79
    }

    ID_FAST_VOICE_MESSAGE_2{
      keyboardKey:i=56
      keyboardKey:i=80
    }

    ID_FBW_MODE{
      joyButton:i=9
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=0
    }

    ID_FIRE_ADDITIONAL_GUNS{
      keyboardKey:i=3
    }

    ID_FIRE_ADDITIONAL_GUNS{
      joyButton:i=0
    }

    ID_FIRE_CANNONS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      keyboardKey:i=3
    }

    ID_FIRE_CANNONS{
      joyButton:i=0
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FIRE_MGUNS{
      keyboardKey:i=2
    }

    ID_FIRE_MGUNS{
      joyButton:i=0
    }

    ID_FIRE_PRIMARY{
      joyButton:i=0
    }

    ID_FIRE_SECONDARY{
      joyButton:i=1
    }

    ID_FIRE_SECONDARY{
      keyboardKey:i=57
    }

    ID_FIRE_SECONDARY_HELICOPTER{
      keyboardKey:i=57
    }

    ID_FLARES{
      joyButton:i=6
    }

    ID_FLARES{
      mouseButton:i=4
    }

    ID_FLARES{
      keyboardKey:i=9
    }

    ID_FLARES_HELICOPTER{
      mouseButton:i=4
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_GUIDED_BOMBS{
      joyButton:i=1
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=57
    }

    ID_GUIDED_BOMBS_HELICOPTER{
      keyboardKey:i=4
    }

    ID_GUIDED_BOMBS_HELICOPTER{
      mouseButton:i=3
    }

    ID_GUIDED_BOMBS_HELICOPTER{
      keyboardKey:i=57
    }

    ID_GUIDED_BOMBS_LOCK{
      keyboardKey:i=56
      keyboardKey:i=46
    }

    ID_IGNITE_BOOSTERS{
      keyboardKey:i=74
    }

    ID_IRCM_SWITCH_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=18
    }

    ID_IRCM_SWITCH_TANK{
      keyboardKey:i=56
      keyboardKey:i=18
    }

    ID_IR_PROJECTOR{
      keyboardKey:i=29
      keyboardKey:i=16
    }

    ID_JETTISON_SECONDARY{
      keyboardKey:i=67
    }

    ID_LOCK_TARGET{
      keyboardKey:i=45
    }

    ID_LOCK_TARGETING{
      keyboardKey:i=43
    }

    ID_LOCK_TARGETING_AT_POINT{
      joyButton:i=18
    }

    ID_LOCK_TARGETING_AT_POINT{
      keyboardKey:i=6
    }

    ID_PLANE_NIGHT_VISION{
      keyboardKey:i=56
      keyboardKey:i=16
    }

    ID_RANGEFINDER{
      keyboardKey:i=46
    }

    ID_RELOAD_GUNS{}
    ID_RESIZE_SECONDARY_WEAPON_SERIES{
      joyButton:i=5
    }

    ID_RESIZE_SECONDARY_WEAPON_SERIES{
      keyboardKey:i=83
    }

    ID_RESIZE_SECONDARY_WEAPON_SERIES_HELICOPTER{
      keyboardKey:i=83
    }

    ID_ROCKETS{
      keyboardKey:i=5
    }

    ID_ROCKETS{
      joyButton:i=1
    }

    ID_ROCKETS_HELICOPTER{
      keyboardKey:i=5
    }

    ID_ROCKETS_SERIES{
      joyButton:i=1
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SENSOR_ACM_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=41
    }

    ID_SENSOR_ACM_SWITCH_TANK{
      keyboardKey:i=56
      keyboardKey:i=41
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=3
    }

    ID_SENSOR_MODE_SWITCH_TANK{
      keyboardKey:i=56
      keyboardKey:i=3
    }

    ID_SENSOR_RANGE_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=2
    }

    ID_SENSOR_RANGE_SWITCH_TANK{
      keyboardKey:i=56
      keyboardKey:i=2
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=4
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH_TANK{
      keyboardKey:i=56
      keyboardKey:i=5
    }

    ID_SENSOR_TYPE_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=5
    }

    ID_SENSOR_TYPE_SWITCH_TANK{
      keyboardKey:i=56
      keyboardKey:i=4
    }

    ID_SQUAD_TARGET_DESIGNATION{
      mouseButton:i=2
    }

    ID_SWITCH_COCKPIT_SIGHT_MODE{
      joyButton:i=8
    }

    ID_SWITCH_REGISTERED_BOMB_TARGETING_POINT{
      joyButton:i=15
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      joyButton:i=3
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      mouseButton:i=3
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY_HELICOPTER{
      mouseButton:i=3
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=56
      keyboardKey:i=16
    }

    ID_TOGGLE_CANNONS_AND_ROCKETS_BALLISTIC_COMPUTER{
      keyboardKey:i=56
      keyboardKey:i=47
    }

    ID_TOGGLE_CANNONS_AND_ROCKETS_BALLISTIC_COMPUTER_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=47
    }

    ID_TOGGLE_MLWS_FLARES_SLAVING{
      keyboardKey:i=56
      keyboardKey:i=18
    }

    ID_TOGGLE_PERIODIC_FLARES{
      keyboardKey:i=10
    }

    ID_TOGGLE_ROCKETS_BALLISTIC_COMPUTER{
      keyboardKey:i=56
      keyboardKey:i=47
    }

    ID_TOGGLE_ROCKETS_BALLISTIC_COMPUTER_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=47
    }

    ID_TRACKER_RESET_POSITION{}
    ID_TRIM{
      keyboardKey:i=20
    }

    ID_TRIM{
      joyButton:i=7
    }

    ID_TRIM_RESET{
      keyboardKey:i=199
    }

    ID_UNLOCK_TARGETING{
      keyboardKey:i=43
    }

    ID_UNLOCK_TARGETING_AT_POINT{
      joyButton:i=16
    }

    ID_UNLOCK_TARGETING_AT_POINT{
      keyboardKey:i=8
    }

    brake_left_rangeMax{
      keyboardKey:i=51
    }

    brake_left_rangeMin{
      keyboardKey:i=53
    }

    brake_right_rangeMax{
      keyboardKey:i=52
    }

    brake_right_rangeMin{
      keyboardKey:i=53
    }

    climb_rangeMax{
      keyboardKey:i=56
      keyboardKey:i=21
    }

    climb_rangeMin{
      keyboardKey:i=56
      keyboardKey:i=35
    }

    gm_sight_distance_rangeMax{
      mouseButton:i=5
    }

    gm_sight_distance_rangeMin{
      mouseButton:i=6
    }

    head_pos_x{}
    head_pos_x_rangeSet{
      keyboardKey:i=211
    }

    head_pos_y{}
    head_pos_y_rangeMax{
      keyboardKey:i=71
    }

    head_pos_y_rangeMax{
      keyboardKey:i=73
    }

    head_pos_y_rangeMax{
      keyboardKey:i=13
    }

    head_pos_y_rangeMin{
      keyboardKey:i=81
    }

    head_pos_y_rangeMin{
      keyboardKey:i=12
    }

    head_pos_y_rangeSet{
      keyboardKey:i=211
    }

    head_pos_y_rangeSet{
      keyboardKey:i=11
    }

    head_pos_z{}
    head_pos_z_rangeMax{
      keyboardKey:i=73
    }

    head_pos_z_rangeMax{
      keyboardKey:i=81
    }

    head_pos_z_rangeMin{
      keyboardKey:i=71
    }

    head_pos_z_rangeSet{
      keyboardKey:i=211
    }

    throttle_rangeMax{
      keyboardKey:i=42
    }

    throttle_rangeMax{
      keyboardKey:i=78
    }

    throttle_rangeMin{
      keyboardKey:i=29
    }

    throttle_rangeMin{
      keyboardKey:i=74
    }

    trim_elevator_rangeMax{
      keyboardKey:i=72
    }

    trim_elevator_rangeMin{
      keyboardKey:i=80
    }

    trim_elevator_rangeSet{
      keyboardKey:i=76
    }

    trim_rudder_rangeMax{
      keyboardKey:i=77
    }

    trim_rudder_rangeMin{
      keyboardKey:i=75
    }

    trim_rudder_rangeSet{
      keyboardKey:i=79
    }
  }

  axes{
    ailerons{
      axisId:i=0
      mouseAxisId:i=-1
      nonlinearity:r=0.5
      relSens:r=0.81
    }

    brake_left{
      relative:b=yes
    }

    brake_right{
      relative:b=yes
    }

    camx{
      mouseAxisId:i=0
    }

    camy{
      mouseAxisId:i=1
    }

    climb{
      inverse:b=yes
      relSens:r=0.64
      relative:b=no
    }

    elevator{
      axisId:i=1
      mouseAxisId:i=-1
      nonlinearity:r=0.5
      relSens:r=0.81
    }

    fire{
      relSens:r=0.64
    }

    gm_sight_distance{
      mouseAxisId:i=3
      relSens:r=0.01
    }

    gm_zoom{
      mouseAxisId:i=-1
    }

    head_pos_y{
      relSens:r=0.64
    }

    helicopter_climb{
      mouseAxisId:i=6
      relSens:r=0.81
      relative:b=no
    }

    helicopter_collective{
      mouseAxisId:i=-1
    }

    helicopter_cyclic_pitch{
      axisId:i=1
      relSens:r=0.81
    }

    helicopter_cyclic_roll{
      axisId:i=0
      relSens:r=0.81
    }

    helicopter_pedals{
      axisId:i=3
      relSens:r=0.81
    }

    rudder{
      axisId:i=3
      nonlinearity:r=0.7
      relSens:r=0.81
    }

    throttle{
      axisId:i=2
      inverse:b=yes
      relSens:r=0.49
      relative:b=no
    }

    trim_elevator{
      relSens:r=0.04
    }

    trim_rudder{
      relSens:r=0.04
    }
  }

  params{
    USEROPT_AILERONS_MULTIPLIER:i=79
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_AUTOMATIC_TRANSMISSION_TANK:b=yes
    USEROPT_AUTOTRIM:b=no
    USEROPT_ELEVATOR_MULTIPLIER:i=64
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FORCE_GAIN:i=50
    USEROPT_FREE_CAMERA_INERTIA:i=100
    USEROPT_GUNNER_INVERTY:b=no
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_HEADTRACK_ENABLE:b=no
    USEROPT_HEADTRACK_SCALE_X:i=5
    USEROPT_HEADTRACK_SCALE_Y:i=5
    USEROPT_HELPERS_MODE:i=3
    USEROPT_INSTRUCTOR_ENABLED:b=no
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=no
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INSTRUCTOR_SIMPLE_JOY:b=yes
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTX:i=0
    USEROPT_INVERTY:b=no
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_INVERTY_TANK:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_AIM_SENSE:i=25
    USEROPT_MOUSE_SENSE:i=25
    USEROPT_MOUSE_SMOOTH:b=no
    USEROPT_MOUSE_USAGE:i=4
    USEROPT_MOUSE_USAGE_NO_AIM:i=3
    USEROPT_REPLAY_CAMERA_WIGGLE:i=100
    USEROPT_RUDDER_MULTIPLIER:i=43
    USEROPT_SEPERATED_ENGINE_CONTROL_SHIP:b=no
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    USEROPT_ZOOM_SENSE:i=100
    mouseJoystick:b=no
  }

  deviceMapping{
    joystick{
      connected:b=yes
      devId:t="044F:B10A"
      axesOffset:i=0
      name:t="T.16000M"
      buttonsOffset:i=0
      buttonsCount:i=20
      axesCount:i=6
    }
  }
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.2
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
}
